<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="s.css">
<style>
    span{
        margin-top: 50%;
        font-size: 35px;
        background-color: rgba(114, 188, 188, 0.362);
        color: red;
    }
    body{
        margin: 10%;
        padding: 0;
        background-color: rgb(205, 46, 94);
        text-align: center;
        overflow-y: hidden;
    }

    .about{
        color:white;
        font-weight: 500;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        background-color: rgba(205, 80, 103, 0.496);
        opacity: 0.8;
        border-radius: 25% 10%;
    }

    .about:hover{
        opacity: 1;
        background-color: black;
        font-size: 25px;
    }

    a{
        text-decoration: none;
    }
    button{
        background: rgba(225, 104, 104, 0.642);
        color: black;
        border: 0px;
         font-weight: 900;
        opacity: 0.7;
        border-radius: 8%;
    }
    
    a:checked{
        color : red;
    }
    button:hover{
        opacity: 1;
        font-size: 15px;
    }

</style>
</head>

<body>
    <span><h1>Something About Me</h1></span>
    <p class="about">
        I am a student at Bakırçay University as a Management Information Systems' student in İzmir. <br>
        I am interested in computer programming, so every day I try new things, and it makes me happier. <br>
        I have a lot of things to do, that's why I am feeling a bit worry about my future. <br>
        There are a lot of people who have a Computer Engineer Diplomas, so it makes me a bit scare. <br>
        But I have an idea about it, if I add new skills in my CV and also improve my current skills I can <br>
        handle it, I can come to the fore. That's why I have to do more studying than others.  

    </p>

    <br><br><br>
    <p class="about">
        I know a bit programming languages like JS, Python, C++, C. Also, I try to improve them, because <br>
        I know I need to know them clearly and completely.
    </p>


    <br><br><br>

    <p class="about">
        I do not have any projects yet, I just have some basic html,css and js things.
    </p>


    <button><a href="i.html">Back Home</a></button>
</body>
</html>