<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Page</title>
    <link rel="stylesheet" href="s.css">
    <style>
        body{
            margin-top: 13%;
            text-align: center;
        }

        .but2{
            background-color: antiquewhite;
            opacity: 0.6;
            border-radius: 5px;
        }
        .a2{
            text-decoration: none;
        }

        .p3:hover{
            font-size: 25px;
            color: black;
            opacity: 1;
            font-weight: 900;
        }

        .but2:hover{
            font-size: 17px;
            background-color: black;
        }
    </style>

</head>
<body>
    <span class="span2"><h1>INFORMATION PAGE</h1></span>
    <p class="p3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum in, sed perferendis ad eaque quis voluptate aliquid minus illo repudiandae necessitatibus quia incidunt accusantium hic perspiciatis autem minima adipisci nihil.
    Cumque natus eaque minima aperiam eligendi vel repellat aut quaerat quasi perferendis quisquam, facere iusto voluptate provident iste laudantium exercitationem dolorum, alias voluptatum. Distinctio, asperiores! Quam nesciunt nostrum perspiciatis eos!
    Quisquam, aperiam. Nihil quas eligendi nostrum possimus, mollitia excepturi, nobis adipisci minus aperiam facilis minima hic eveniet, aut repellendus cum consequatur rem. Vero eos, sequi ducimus odit a quibusdam voluptatem?
    Sapiente quaerat excepturi minima perspiciatis harum odit dolore aperiam, libero corrupti quae doloribus odio. Modi veniam voluptatibus iste eum, eos adipisci, eaque inventore dignissimos nam quisquam quidem, quia ea consequuntur.
    Dolores labore, enim, et beatae facere ipsam dicta explicabo quis, quidem earum aperiam rem sapiente laudantium officiis nobis reprehenderit ut commodi animi optio. Vitae, quidem id culpa aliquid eum officia?
    Ullam eaque eveniet minus inventore asperiores, sunt sequi nostrum doloremque ducimus iure nemo laboriosam voluptatem dicta atque modi dolorum. A, cumque. Ad enim cum odit impedit. Nesciunt dolore libero iure.</p>
 <button class="but2"><a class="a2"  href= "i.html">Back Home</a></button>

</body>
</html>